index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!-- Making sure the web-site will scale fine on mobiles-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Trying to force IE to perform at its best-->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Meta description, aim for about 150 characters-->
        <meta name="description" content="This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.">
        <!-- Stylesheets-->
        <link rel="stylesheet" href="./libs/pace/themes/white/pace-theme-flash.css">
        <link rel="stylesheet" href="./libs/materialize/css/materialize.min.css?v=master">
        <link rel="stylesheet" href="./assets/css/linea.min.css">
        <link rel="stylesheet" href="./assets/css/moderat.min.css?v=5">
        <!-- Favicons-->
        <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="./favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="./favicons/favicon-16x16.png" sizes="16x16">
        <link rel="manifest" href="./favicons/manifest.json">
        <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg">
        <link rel="shortcut icon" href="favicon.ico">
        <meta name="msapplication-config" content="./favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <script>
            var isModeratHome = true;
        </script>
        <!-- Site title-->
        <title>Moderat — Choose Your Demo</title>
    </head>
    <body class="choose-demo">
        <div class="container team black-text center">
            <div class="row">
                <div class="col s12">
                    <h1>Choose your moderat demo</h1>
                </div>
            </div>
            <div class="row">
                <a href="ethereal.html" class="col s12 m6 l4">
                    <canvas id="spiral-buffer-ethereal" class="triangle-clip"></canvas>
                    <h4>Ethereal</h4>
                </a>
                <a href="gita.html" class="col s12 m6 l4">
                    <canvas id="spiral-buffer-gita" class="rhombus-clip"></canvas>
                    <h4>Gita</h4>
                </a>
                <a href="ilona.html" class="col s12 m6 l4">
                    <canvas id="spiral-buffer-ilona" class="heptagon-clip"></canvas>
                    <h4>Ilona</h4>
                </a>
                <a href="kingdom.html" class="col s12 m6 l4">
                    <canvas id="spiral-buffer-kingdom" class="rabbet-clip"></canvas>
                    <h4>Kingdom</h4>
                </a>
                <a href="mark.html" class="col s12 m6 l4">
                    <canvas id="spiral-buffer-mark" class="pentagon-clip"></canvas>
                    <h4>Mark</h4>
                </a>
                <a href="selektor.html" class="col s12 m6 l4">
                    <canvas id="spiral-buffer-selektor" class="x-clip"></canvas>
                    <h4>Selektor</h4>
                </a>
            </div>
        </div>
        <div style="bottom: 45px; right: 25px" class="fixed-action-btn">
            <a href="#!" class="btn-floating btn-large green">
                <i class="icon-ecommerce-cart-plus"></i>
            </a>
        </div>
        <!-- Libraries-->
        <script src="./libs/pace/pace.js" data-pace-options="{&quot;eventLag&quot;: false}"></script>
        <script src="./libs/jquery/jquery.min.js"></script>
        <script src="./libs/lodash/lodash.min.js"></script>
        <script src="./assets/js/spiral-buffer-ethereal.js"></script>
        <script src="./assets/js/spiral-buffer-gita.js"></script>
        <script src="./assets/js/spiral-buffer-ilona.js"></script>
        <script src="./assets/js/spiral-buffer-kingdom.js"></script>
        <script src="./assets/js/spiral-buffer-mark.js"></script>
        <script src="./assets/js/spiral-buffer-selektor.js"></script>
    </body>
</html>

src/jade/index.jade
doctype html
html(lang='en')

    head
        meta(charset='utf-8')

        // Making sure the web-site will scale fine on mobiles
        meta(name='viewport', content='width=device-width, initial-scale=1.0')

        // Trying to force IE to perform at its best
        meta(http-equiv='x-ua-compatible', content='ie=edge')

        // Meta description, aim for about 150 characters
        meta(name='description', content='This theme is a very beautiful and minimalistic theme with a gorgeous animation that will make the user remember your website and want to come back.')

        // Stylesheets
        link(rel='stylesheet', href='./libs/pace/themes/white/pace-theme-flash.css')
        link(rel='stylesheet', href='./libs/materialize/css/materialize.min.css?v=master')
        link(rel='stylesheet', href='./assets/css/linea.min.css')
        link(rel='stylesheet', href='./assets/css/moderat.min.css?v=5')

        // Favicons
        link(rel='apple-touch-icon', sizes='180x180', href='./favicons/apple-touch-icon.png')
        link(rel='icon', type='image/png', href='./favicons/favicon-32x32.png', sizes='32x32')
        link(rel='icon', type='image/png', href='./favicons/favicon-16x16.png', sizes='16x16')
        link(rel='manifest', href='./favicons/manifest.json')
        link(rel='mask-icon', href='./favicons/safari-pinned-tab.svg')
        link(rel='shortcut icon', href='favicon.ico')
        meta(name='msapplication-config', content='./favicons/browserconfig.xml')
        meta(name='theme-color', content='#ffffff')

        script.
            var isModeratHome = true;

        // Site title
        title Moderat — Choose Your Demo

    body.choose-demo
        .container.team.black-text.center
            .row
                .col.s12
                    h1 Choose your moderat demo
            .row
                a.col.s12.m6.l4(href='ethereal.html')
                    canvas#spiral-buffer-ethereal.triangle-clip
                    h4 Ethereal
                a.col.s12.m6.l4(href='gita.html')
                    canvas#spiral-buffer-gita.rhombus-clip
                    h4 Gita
                a.col.s12.m6.l4(href='ilona.html')
                    canvas#spiral-buffer-ilona.heptagon-clip
                    h4 Ilona
                a.col.s12.m6.l4(href='kingdom.html')
                    canvas#spiral-buffer-kingdom.rabbet-clip
                    h4 Kingdom
                a.col.s12.m6.l4(href='mark.html')
                    canvas#spiral-buffer-mark.pentagon-clip
                    h4 Mark
                a.col.s12.m6.l4(href='selektor.html')
                    canvas#spiral-buffer-selektor.x-clip
                    h4 Selektor

        .fixed-action-btn(style='bottom: 45px; right: 25px')
            a.btn-floating.btn-large.green(href='#!')
                i.icon-ecommerce-cart-plus

        // Libraries
        script(src='./libs/pace/pace.js', data-pace-options='{"eventLag": false}')
        script(src='./libs/jquery/jquery.min.js')
        script(src='./libs/lodash/lodash.min.js')
        script(src='./assets/js/spiral-buffer-ethereal.js')
        script(src='./assets/js/spiral-buffer-gita.js')
        script(src='./assets/js/spiral-buffer-ilona.js')
        script(src='./assets/js/spiral-buffer-kingdom.js')
        script(src='./assets/js/spiral-buffer-mark.js')
        script(src='./assets/js/spiral-buffer-selektor.js')
